<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">     <style>
            /*
            práctica 1
        div {
            height: 250px;
            background-color: purple;
            color: white;
            font-size: 50px;
            margin:20px;
            text-align: center;
                     
        }
           */
           .row {
            background-color: orange;
            border: 3px solid rgb(110,73,5);
            padding: 5px;
            margin:10px;
           }
           .columna {
            background-color: #05077b;
            color:white;
            font-size:25px;
            border:5px solid white;

           }
           i{
            font-size: 250px;
            color:rgb(8,212,8)
           }
           
     </style> 
    <title>Document</title>
</head>
<body>

    <i class="bi bi-android2"></i>
    <!-- práctica 1
    <div class="container">
            .container 
        </div>
        <div class="container-fluid">
            .container-fluid
        </div>
        <div class="container-lg">
            .container-lg
        </div>
        //prática 2
    -->
        <div class="container text-center">
            <div class="row">
                
                <div class="col-sm-4 col-lg-6 columna">
                    .col-sm-4 col-lg-6
                </div>
                <div class="col-sm-8 col-lg-6 columna">
                    .col-sm-8 col-lg-6 
                </div>
            </div>
        </div>
        <div class="d-flex">
            mi contenedor
        </div>        
</body>
</html>